<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="clock_img"></div>
    <div class="time_box1">
        <div class="timeline one">
            <p style="margin-top:10px; margin-left:20px;">10 <br><span style="margin-left:-10px;"> hours</span> <span>:</span></p>
        </div>
        <div class="timeline two">
            <p style="margin-top:10px; margin-left:20px;">00 <br><span style="margin-left:-10px;"> mins</span> <span style="margin-left:10px;"> :</span> </p>
        </div>
        <div class="timeline three">
            <p style="margin-top:10px; margin-left:20px;">01 <br><span style="margin-left:-10px;"> secs</span> </p>
        </div>
        <div class="timeline2">
            <p STYLE="margin-left:10px;margin-top:20px">AM</p>
        </div>
        <div>
            <p class="time">TIME</p>
        </div>
    </div>
    <div class="time_box2"></div>
    <div class="time_box3"></div>
    <div class="time_table">
        <table>
            <tr>
                <td><img src="./wake_up.svg"></td>
                <td class="set">Set wake up time</td>
                <td>
                    <form action=" ">
                        <select name="Time1" id="Time1"  style="height:30px; width:200px;font: normal normal normal 14px/20px Manrope;
                        letter-spacing: 0.25px;
                        color: #3D087BDE;">
                          <option value="8" class="set">8 AM - 9 AM</option>
                          <option value="9" class="set">9 AM - 10 AM</option>
                          <option value="10" class="set">10 AM - 11 AM</option>
                          <option value="11" class="set">11 AM - 12 AM</option>
                        </select> 
                      </form>
                </td>
            </tr>
            <tr>
                <td><img src="./lunch_time.svg"></td>
                <td class="set">Set lunch time</td>
                <td>
                    <form action=" " >
                        <select name="Time2" id="Time2" style="height:30px; width:200px;font: normal normal normal 14px/20px Manrope;
                        letter-spacing: 0.25px;
                        color: #3D087BDE;">
                          <option value="12" class="set">12 PM - 1 PM</option>
                          <option value="1" class="set">1 PM - 2 PM</option>
                          <option value="2" class="set">2 PM - 3 PM</option>
                          <option value="3" class="set">3 PM - 4 PM</option>
                        </select> 
                      </form>
                </td>
            </tr>
            <tr>
                <td><img src="./nap_time.svg"></td>
                <td class="set">Set nap time</td>
                <td> 
                    <form action=" " >
                    <select name="Time3" id="Time3"  style="height:30px; width:200px;font: normal normal normal 14px/20px Manrope;
                    letter-spacing: 0.25px;
                    color: #3D087BDE;">
                      <option value="4" class="set">4 PM - 5 PM</option>
                      <option value="5" class="set">5 PM - 6 PM</option>
                      <option value="6" class="set">6 PM - 7 PM</option>
                      <option value="7" class="set">7 PM - 8 PM</option>
                    </select> 
                  </form>
                </td>
            </tr>
            <tr>
                <td><img src="./nap_time.svg"></td>
                <td class="set">Set night time</td>
                <td>
                    <form action=" " >
                        <select name="Time4" id="Time4" style="height:30px; width:200px;font: normal normal normal 14px/20px Manrope;
                        letter-spacing: 0.25px;
                        color: #3D087BDE;">
                          <option value="4" class="set">8 MP - 9 PM</option>
                          <option value="5" class="set">9 PM - 10 PM</option>
                          <option value="6" class="set">10 PM - 11 PM</option>
                          <option value="11" class="set">11 PM - 12 PM</option>
                        </select> 
                      </form>
                </td>
            </tr>
        </table>
    </div>
    <div class="introduction_msg">
        <p>GRAB SOME HEALTHY BREAKFAST!!!</p>
    </div>
    <div class="zone_msg">
        <p>GOOD MORNING!! WAKE UP </p>
    </div>
    <div class="set_alarm">Set Alarm</div>
    <div class="tt_msg">
        Wake Up Time : 10AM - 11AM <br>
        Lunch Time : 12PM - 1PM <br>
        Nap Time : 4PM - 5PM <br> 
        Night Time : 8PM-9AM
    </div>
    <div class="img1"></div>

</body>
</html>